DATABASE_URL="mysql://root:@localhost:3306/learn_nest_js"

JSON_TOKEN_KEY = "$2a$10$Gc0rqiGs/snK7fIgn1RCce1GqcSFjSKmMkJzh9J5Ru13vJ27SfpAu"

PRODUCT_KEY_SECRET = "$0rqiGscR7S/u13vJ2e1GqcSFjSKmMkJzhsnK7fIgn1RCc9J52a$10$GfpAu"